<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/ground1">
        <item android:id="@+id/nav_item1"
            app:showAsAction="ifRoom"
            android:title="所有" />
    </group>
    <group android:id="@+id/ground2">
        <item android:id="@+id/nav_item2"
            app:showAsAction="ifRoom"
            android:title="222" />
        <item android:id="@+id/nav_item3"
            android:title="333"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/nav_item4"
            android:title="444"
            app:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/ground3">
        <item android:id="@+id/nav_item5"
            app:showAsAction="ifRoom"
            android:title="555" />
        <item android:id="@+id/nav_item6"
            android:title="666"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/nav_item7"
            android:title="777"
            app:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/ground4">
        <item android:id="@+id/nav_item_about"
            app:showAsAction="ifRoom"
            android:title="关于Gank4Camp" />
    </group>
</menu>