<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/ground1">
        <item
            android:id="@+id/nav_item_all"
            android:icon="@mipmap/icon_all"
            android:title="Gank4Camp"
            app:showAsAction="ifRoom" />
    </group>
    <group android:id="@+id/ground2">
        <item
            android:id="@+id/nav_item_weather"
            android:icon="@mipmap/icon_weather"
            android:title="天气"
            app:showAsAction="ifRoom" />
    </group>
    <group android:id="@+id/ground4">
        <item
            android:id="@+id/nav_item_about"
            android:icon="@mipmap/icon_about"
            android:title="关于Gank4Camp"
            app:showAsAction="ifRoom" />
    </group>
</menu>