<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="0dp"
    app:cardElevation="0dp"
    android:id="@+id/card_now_bg"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="60dp">

        <TextView
            android:id="@+id/card_now_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/card_now_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/now"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/card_now_image"
                android:layout_width="wrap_content"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/card_now_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="#FFF"
                android:textSize="50sp" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>